is_global = true
build_property.RefitInternalNamespace = TimeShitApp
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeShitApp
build_property.RootNamespace = TimeShitApp
build_property.ProjectDir = /Users/david/git/TIMESHIT/TimeShitApp/TimeShitApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/david/git/TIMESHIT/TimeShitApp/TimeShitApp
build_property._RazorSourceGeneratorDebug = 

[/Users/david/git/TIMESHIT/TimeShitApp/TimeShitApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/TimeShitApp/TimeShitApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/TimeShitApp/TimeShitApp/Pages/Time.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGltZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/TimeShitApp/TimeShitApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/TimeShitApp/TimeShitApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/TimeShitApp/TimeShitApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-don904zmog

[/Users/david/git/TIMESHIT/TimeShitApp/TimeShitApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l9q4golq8m

[/Users/david/git/TIMESHIT/TimeShitApp/TimeShitApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/TimeShitApp/TimeShitApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
