# TIMESHIT

./: .gitignore  README.md  index.html
.github/workflows/: main.yml
App/: App.sln  TimeShit.sln
App/App/: App.csproj  App.razor  Program.cs  _Imports.razor
App/App/Shared/: MainLayout.razor
App/App/wwwroot/: index.html  manifest.json
App/TimeShit/: App.razor  Constants.cs  Program.cs  TimeShit.csproj  _Imports.razor
App/TimeShit/Properties/: launchSettings.json
App/TimeShit/Services/: IRefitTargetProcess.cs  TPService.cs
App/TimeShit/Shared/: NavMenu.razor
App/TimeShit/wwwroot/: index.html
App/TimeShit/wwwroot/js/: script.js
TimeShitApp/: TimeShitApp.sln
TimeShitApp/TimeShitApp/: App.razor  Constants.cs  MediatorConfig.cs  Program.cs  StorageConstants.cs  TimeShitApp.csproj  _Imports.razor
TimeShitApp/TimeShitApp.Application/: AesOperation.cs  AutofacApplicationModule.cs  TimeShitApp.Application.csproj  Utils.cs
TimeShitApp/TimeShitApp.Application/Features/TargerProcess/: GenerateTimeSheetHandler.cs  TimeRecalculationHandler.cs  TimeSheetHandler.cs  UserHandler.cs
TimeShitApp/TimeShitApp.Application/Options/: GeneralSetting.cs
TimeShitApp/TimeShitApp.Application/ServicesInterfaces/: ITPService.cs
TimeShitApp/TimeShitApp.Infrastructure/: AutofacInfrastructureModule.cs  TimeShitApp.Infrastructure.csproj
TimeShitApp/TimeShitApp.Infrastructure/Refit/: IRefitTargetProcess.cs
TimeShitApp/TimeShitApp.Infrastructure/Services/: TPService.cs
TimeShitApp/TimeShitApp.Share/: Time.cs  TimeShitApp.Share.csproj  User.cs
TimeShitApp/TimeShitApp.Share/Error/: Error.cs  Result.cs  ResultT.cs
TimeShitApp/TimeShitApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TimeShitApp/TimeShitApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Time.razor  _Host.cshtml
TimeShitApp/TimeShitApp/Properties/: launchSettings.json
TimeShitApp/TimeShitApp/Services/: BrowserDelegate.cs  IRefitTargetProcess.cs  TPService.cs
TimeShitApp/TimeShitApp/Services/Interfaces/: ITPService.cs
TimeShitApp/TimeShitApp/Shared/: MainLayout.razor  NavMenu.razor
_framework/: App.dll.br  blazor.boot.json  blazor.boot.json.br
