is_global = true
build_property.RefitInternalNamespace = TimeShit
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TimeShit
build_property.RootNamespace = TimeShit
build_property.ProjectDir = /Users/david/git/TIMESHIT/App/TimeShit/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/david/git/TIMESHIT/App/TimeShit
build_property._RazorSourceGeneratorDebug = 

[/Users/david/git/TIMESHIT/App/TimeShit/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/App/TimeShit/Components/Test.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9UZXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/App/TimeShit/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/App/TimeShit/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/App/TimeShit/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4vTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/App/TimeShit/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/App/TimeShit/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/david/git/TIMESHIT/App/TimeShit/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n9d8oiinju

[/Users/david/git/TIMESHIT/App/TimeShit/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-77o4dmuamk
